<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lec007</title>
    <style>
        body{
            margin-top: 10px;
        }
        .pinkbt{
            background-color: brown;
            color: white;
            padding: 8px;
            text-decoration: none;
            transition: all .6s;
        }
        .whitebt{
            background-color: transparent;
            color: green;
            padding: 8px;
            text-decoration: none;
            outline : 2px solid green;

        }
        .pinkbt:hover{
            background-color: hotpink;
        }
        .pinkbt:active{
            background-color: rgb(38, 15, 247);
        }
        .pinkbt:visited{
            background-color: lavender;
           
        }
        ul{
            
        }
    </style>
</head>
<body>
    <a class="pinkbt" href="#">Link Button</a>
    <a class="whitebt" href="#">Link Button</a>
</body>
</html>