<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lec009</title>
    <style>
        table,td,th{
            border: 2px solid black;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        table tr th{
            background-color: #78c485;
            font-family: "Comic Sans MS", sans-serif;
            font-size: 23px;
        }
        table tr td{

            font-family: "Comic Sans MS", sans-serif;
            font-size: 18px;
            font-weight: 600;
        }
        table tr:nth-child(odd){
            background-color: #dddddd;

        }
        div{
            width: 85%;
            margin: 0 auto;
        }
        ul{
            list-style: lower-roman;
        }
        ul li#mar{

        }
    </style>
</head>
<body>
<div>
    <table >
        <tr>
            <th>Student name</th>
            <th>Class</th>
            <th>Course</th>
            <th>Age</th>
            <th>Phone</th>
            <th>Today Atendee</th>
        </tr>
        <tr style="">
            <td>Humza Husain</td>
            <td>6</td>
            <td>HTML & CSS</td>
            <td>11</td>
            <td></td>
            <td>present</td>
        </tr>
        <tr>
            <td>Mehdi</td>
            <td>10</td>
            <td>HTML & CSS</td>
            <td>15</td>
            <td></td>
            <td>present</td>
        </tr>
        <tr>
            <td>Mustafa</td>
            <td>9</td>
            <td>HTML & CSS</td>
            <td>14</td>
            <td></td>
            <td>absent</td>
        </tr>
        <tr>
            <td>Marziya</td>
            <td></td>
            <td>HTML & CSS</td>
            <td>12</td>
            <td></td>
            <td>absent</td>
        </tr>
    </table>
    <ul>
        <li>Humza</li>
        <li>Mehdi</li>
        <li id="mar">Marziya</li>
        <li>Mustafa</li>
        <li>Ali</li>
    </ul>
</div>
</body>
</html>